<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5; url=https://lov-music.github.io/lov-music/" />
  <title>CodePen - SVG Social Media Icons</title>
  <meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Thanks to codepen.io/brav0 for pointing out-->
<!-- that AdBlock Plus blocks .social-icons class:-->

  <br><br><br>
  
  <ul class="soc">
      
          <font size="+2">
 <center> <form name="submit-to-google-sheet">
   <font color="white">THANK YOU FOR SUBSCRIBING TO OUR NEWSLETTER ! 
<br>...REDIRECTING TO MAIN PAGE...</font> </center>
 
  <br>

  
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
